<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">
	<title>Fill the gap</title>
    <script src="script.js" defer></script>
</head>
</div>
<body>
    <main>
        <body>
    <div class="aboutbox">
        <h4>about</h4></div>
        <div class="linkbox">
            <a href="/links/"><h4>links</h4></a>
        </div> 
    <div class="grandparent">
        <div class="title1">Fill</div>
    <div class="title2">the</div>
    <div class="title3">gap</div>
    
        <div class="crossword">
       

            <!-- Row inbetween -->
        
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>

        <!-- Row 3 -->
        <div class="cell"><span class="letter">C</span></div>
        <div class="cell"><span class="letter">H</span></div>
        <div class="cell"><span class="letter">A</span></div>
        <div class="cell"><span class="letter">R</span></div>
        <div class="cell"><span class="letter">L</span></div>
        <div class="cell"><span class="letter">O</span></div>
        <div class="cell"><span class="letter">T</span></div>
        <div class="cell"><span class="letter">T</span></div>
        <div class="cell"><span class="letter">E</span></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>

        <!-- Row 4 -->
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell"><span class="letter">P</span></div>
        <div class="cell"><span class="letter">E</span></div>
        <div class="cell"><span class="letter">R</span></div>
        <div class="cell"><span class="letter">R</span></div>
        <div class="cell"><span class="letter">I</span></div>
        <div class="cell"><span class="letter">A</span></div>
        <div class="cell"><span class="letter">N</span></div>
        <div class="cell"><span class="letter">D</span></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>

            <!-- Row inbetween -->
                
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
            <div class="cell hidden"></div>
        <!-- Row 5 -->
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell"><span class="letter">L</span></div>
        <div class="cell"><span class="letter">O</span></div>
        <div class="cell"><span class="letter">U</span></div>
        <div class="cell"><span class="letter">I</span></div>
        <div class="cell"><span class="letter">S</span></div>
        <div class="cell"><span class="letter">E</span></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>

        <!-- Row 6 -->
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell hidden"></div>
        <div class="cell"><span class="letter">B</span></div>
        <div class="cell"><span class="letter">R</span></div>
        <div class="cell"><span class="letter">I</span></div>
        <div class="cell"><span class="letter">G</span></div>
        <div class="cell"><span class="letter">H</span></div>
        <div class="cell"><span class="letter">A</span></div>
        <div class="cell"><span class="letter">M</span></div>
          <!-- Row inbetween -->
                
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
          <div class="cell hidden"></div>
       
    </div>

    
    <div class="parent">
    <div class="child-container1"> 
        <h6>Upcycling in 1909?</h6>
        <iframe src="https://archive.org/embed/boxfurniture00brig" width="200" height="400" overflow-x="hidden" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe></div>
    <div class="child-container2"><div class="hidden-child">
        
        <h2>Louise Brigham</h2>
        <h3>Pionierin von Nutzung von <br> recycelten Materialien in Möbeldesign</h3>
        <h3>01.01.1875–30.03.1956</h3>
        <h3>from North America</h3>
        <p><div class="containerimg">
<div class="img">
    <img src="/assets/img/LouiseBrigham/LouiseBrighamportraitwiki.jpeg" alt="Beispielbild" class="hidden-image"></div>
  <div class="imgcredit">credit: Public domain,
  <br> via Wikimedia Commons</div>
  <a href="/louise-brigham/"><div class="button">more</div></a>
</div>
</p>
        </h2>
       </div></div>
       <details>
            <summary></summary>
            <p>Louise Brigham was an American designer and educator who pioneered sustainable furniture design by using recycled materials, notably introducing modular, DIY furniture concepts in the early 20th century through her book Box Furniture. 
            </p>
          </details>

</div>
<div class="parent">
    <div class="child-container2"><div class="hidden-child">
        <h2>
                <h2>Charlotte Perriand</h2>
                <h3>vereint Funktionalität, Ästhetik und soziale Verantwortung</h3>
                <h3>24.10.1903–27.10.1999</h3>
                <h3>from Paris</h3>
                <p><div class="containerimg">
<div class="img">
    <img src="/assets/img/CharlottePerriand/Charlotte_Perriand_Janvier_1991.jpg" alt="Beispielbild" class="hidden-image"></div>
  <div class="imgcredit">credit: robert doisneau,
  <br> via Wikipedia</div>
  <a href="/charlotte-perriand/"><div class="button">more</div></a>
</div>
</p>
                </h2></div></div> 
                <details>
                    <summary></summary>
                    <p>Though the Swedish painter Hilma af Klint was unknown to a large part of the world during her lifetime, today she is regarded with artists such as Wassily Kandinsky, Piet Mondrian, and Kazimir Malevich. Hilma af Klint was born in 1862 in Solna, Sweden, and created a total of around 1000 paintings, sketches, and watercolors up to her death in 1944. It was only recently that the Swedish artist, a daughter from a noble house, began to receive more attention for her artistic work. Below are seven interesting facts about this exceptional artist of her time. Link: https://www.thecollector.com/hilma-af-klint-abstract-art/</p>
                  </details>
    <div class="child-container1"><h6>creative mind behind LeCorbusier?</h6>
    <iframe src="https://archive.org/embed/Das-andere-Bauhaus_Die-Designerin-Charlotte-Perriand_ARTE-France_2019" width="440" height="280" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
    </div> 
</div>


<div class="parent">
    <div class="child-container1"> 
        <h1>FILL THE</h1></div>
    <div class="child-container2"><div class="hidden-child">
        
        <h2>Louise Brigham</h2>
        <h3>Pionierin von Nutzung von <br> recycelten Materialien in Möbeldesign</h3>
        <h3>01.01.1875–30.03.1956</h3>
        <h3>from North America</h3>
        <p><div class="containerimg">
<div class="img">
    <img src="/assets/img/LouiseBrigham/LouiseBrighamportraitwiki.jpeg" alt="Beispielbild" class="hidden-image"></div>
  <div class="imgcredit">credit: Public domain,
  <br> via Wikimedia Commons</div>
  <a href="/louise-brigham/"><div class="button">more</div></a>
</div>
</p>
        </h2>
       </div></div>
       <details>
            <summary></summary>
            <p>Louise Brigham was an American designer and educator who pioneered sustainable furniture design by using recycled materials, notably introducing modular, DIY furniture concepts in the early 20th century through her book Box Furniture. 
            </p>
          </details>
</div>
<div class="parent">
    <div class="child-container2"><div class="hidden-child">
        <h2>
                <h2>Charlotte Perriand</h2>
                <h3>vereint Funktionalität, Ästhetik und soziale Verantwortung</h3>
                <h3>24.10.1903–27.10.1999</h3>
                <h3>from Paris</h3>
                <p><div class="containerimg">
<div class="img">
    <img src="/assets/img/CharlottePerriand/Charlotte_Perriand_Janvier_1991.jpg" alt="Beispielbild" class="hidden-image"></div>
  <div class="imgcredit">credit: robert doisneau,
  <br> via Wikipedia</div>
  <a href="/charlotte-perriand/"><div class="button">more</div></a>
</div>
</p>
                </h2></div></div> 
                <details>
                    <summary></summary>
                    <p>Though the Swedish painter Hilma af Klint was unknown to a large part of the world during her lifetime, today she is regarded with artists such as Wassily Kandinsky, Piet Mondrian, and Kazimir Malevich. Hilma af Klint was born in 1862 in Solna, Sweden, and created a total of around 1000 paintings, sketches, and watercolors up to her death in 1944. It was only recently that the Swedish artist, a daughter from a noble house, began to receive more attention for her artistic work. Below are seven interesting facts about this exceptional artist of her time. Link: https://www.thecollector.com/hilma-af-klint-abstract-art/</p>
                  </details>
    <div class="child-container1"><h1>GAP</h1></div> 
</div>

</body> 
    </main>
</body>
</html>